PORT=5000
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/products
MONGO_URI=mongodb+srv://isubhab:isubhab@cluster0.inkxhay.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5173
